# Shimakaze.Struct.Csf

./: ReadMe.md
.github/workflows/: dotnet-core.yml
docs/: README.md  _sidebar.md  index.md
docs/Shimakaze.Struct.Csf/: Shimakaze.Struct.Csf.md  _sidebar.md
src/: CsfClass.cs  CsfDocument.cs  CsfHead.cs  CsfLabel.cs  CsfString.cs  CsfValue.cs  CsfWString.cs  Shimakaze.Struct.Csf.csproj  Shimakaze.Struct.Csf.sln  StreamExtension.cs
src/Helper/: CsfDocumentHelper.cs  CsfHeadHelper.cs  CsfLabelHelper.cs  CsfStringHelper.cs  StreamExtension.cs
src/Shimakaze.Struct.Csf/: CsfHead.cs  CsfHeadUtils.cs  CsfLabel.cs  CsfLabelUtils.cs  CsfStruct.cs  CsfStructUtils.cs  CsfValue.cs  CsfValueUtils.cs  Shimakaze.Struct.Csf.csproj
src/Shimakaze.Struct.Csf.Json/: CsfHeadJsonConverter.cs  CsfJsonConverterUtils.cs  CsfLabelJsonConverter.cs  CsfLabelsJsonConverter.cs  CsfStructJsonConverter.cs  CsfValueJsonConverter.cs  CsfValuesJsonConverter.cs  MultiLineStringJsonConverter.cs  Shimakaze.Struct.Csf.Json.csproj
src/Shimakaze.Struct.Csf.Test/: InCsf.csf  Shimakaze.Struct.Csf.Test.csproj  UnitTest1.cs
