<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Shimakaze.Struct.Csf Contributors</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://shimakazeproj.github.io/docs/#/Shimakaze.Struct.Csf/index.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShimakazeProj/Shimakaze.Struct.Csf</RepositoryUrl>
    <Copyright>Copyright (c) Shimakaze.Struct.Csf Contributors</Copyright>
    <RepositoryType>public</RepositoryType>
    <Company>Shimakaze Project</Company>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
